<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>fmarvin1/taylor-d @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #109d07;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #ef62f8; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #ef62f8; }
    h3 { text-align: center; color: #ef62f8; }
    a { color: #ef62f8; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/fmarvin1/taylor-d"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/fmarvin1/taylor-d/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/fmarvin1/taylor-d/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/fmarvin1/taylor-d">taylor-d</a>
      <span class="small">by <a href="http://github.com/fmarvin1">fmarvin1</a></span></h1>

    <div class="description">
      {| cellspacing="0" cellpadding="6" border="1"
|-
! align="center" | Area 
! align="center" | DM644x 
! align="center" | DM6467 
! align="center" | DM355 
! align="center" | DM365 
! align="center" | DA830/OMAP-L137
! align="center" | DA850/OMAP-L138
! align="center" | Mainline
|-
| Boot 
| style="background-color: green" | 
| style="background-color: green" | 
| style="background-color: green" | 
| style="background-color: green" |
| style="background-color: green" |
| style="background-color: green" |
| style="background-color: green" | 
|-
| IRQ 
| style="background-color: green" | 
| style="background-color: green" | 
| style="background-color: green" | 
| style="background-color: green" |
| style="background-color: green" |
| style="background-color: green" |
| style="background-color: green" | 
|-
| DMA 
| style="background-color: green" | 
| style="background-color: green" | 
| style="background-color: green" | 
| style="background-color: green" |
| style="background-color: green" |
| style="background-color: green" |
| style="background-color: green" | 
|-
| Clocks 
| style="background-color: green" | 
| style="background-color: green" | 
| style="background-color: green" | 
| style="background-color: green" |
| style="background-color: green" |
| style="background-color: green" |
| style="background-color: green" | 
|-
| GPIO 
| style="background-color: green" | 
| style="background-color: green" | 
| style="background-color: green" | 
| style="background-color: green" |
| style="background-color: green" |
| style="background-color: green" |
| style="background-color: green" | 
|-
| Timers 
| style="background-color: green" | 
| style="background-color: green" | 
| style="background-color: green" | 
| style="background-color: green" |
| style="background-color: green" |
| style="background-color: green" |
| style="background-color: green" | 
|}
    </div>

    <h2>Authors</h2>
<p>Forrest Marvin (fmarvin1@binghamton.edu)<br/>Nicholas Cox (ncox1@binghamton.edu)<br/>Kevin Urrutia (urrutia.kevin@gmail.com)<br/><br/>      </p>
<h2>Contact</h2>
<p> (fmarvin1@binghamton.edu)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/fmarvin1/taylor-d/zipball/master">zip</a> or
      <a href="http://github.com/fmarvin1/taylor-d/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/fmarvin1/taylor-d</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/fmarvin1/taylor-d">fmarvin1/taylor-d</a>
    </div>

  </div>

  
</body>
</html>
